<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Save the Planet - Act Now!</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Ubuntu:wght@300;700&display=swap');

  /* Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  
	

body {    
    color: #b6ff00; /* neon green base */
    font-family: 'Ubuntu', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url('bg.png');
    background-size:     cover;      
    background-repeat:   no-repeat;
    background-position: center center;

  }</style>
</head>
<body>
</body>
</html>
